<?xml version="1.0"?>
<dialog title = "Apply Blend Mode" buttons = "accept,cancel" >
	<hbox>
		<label value = "Applys the selected blend mode to all selected instances." place = "center" />
	</hbox>
	
	<separator />
	
	<hbox>
		<menulist class="control" id="blendMode" oncreate="init()">
            <menupop class="control" id="menupop">
                <menuitem label="Normal" 		value="Normal" selected="true"/>
                <menuitem label="Layer"		 	value="Layer"/>
                <menuitem label="Darken" 		value="Darken"/>
                <menuitem label="Multiply" 		value="Multiply"/>
                <menuitem label="Lighten" 		value="Lighten"/>
                <menuitem label="Screen" 		value="Screen"/>
                <menuitem label="Overlay" 		value="Overlay"/>
                <menuitem label="Hard Light" 	value="Hard Light"/>
                <menuitem label="Add" 			value="Add"/>
                <menuitem label="Subtract" 		value="Subtract"/>
                <menuitem label="Difference" 	value="Difference"/>
                <menuitem label="Invert" 		value="Invert"/>
                <menuitem label="Alpha" 		value="Alpha"/>
                <menuitem label="Erase" 		value="Erase"/>
            </menupop>
        </menulist>
   	</hbox>
	
	<separator />
	
	<!-- initializes the dialog to display the default values -->
	<script> 
    function init()
    {   
        fl.xmlui.set( "blendMode", "Normal" );
    }
    </script>
</dialog>
